<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demande d'information bruxelles</title>
        <style>
            @page {
                size: 7in 9.25in;
                margin: 27mm 16mm 27mm 16mm;
            }

            @media print {
                body {
                    width: 21cm;
                    height: 29.7cm;
                    margin: 30mm 45mm 30mm 45mm;
                }
            }

            body {
                height: 842px;
                width: 595px;
                /* to centre page on screen*/
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                /*position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);*/
            }
            .content {
                text-align: justify;
            }
            .title-italic {
                font-size: 14px;
                font-style: italic;
                display: block;
                text-align: center;
            }
            h3 {
                text-align: center;
            }
            .underlineunderline {
                text-decoration: underline;
            }
            .notes {
                font-size: 12px;
                text-align: justify;
            }
            .text-remarque {
                font-size: 10px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <i class="title-italic"
                    >Vu pour être annexé à l'arrêté du Gouvernement de la Région
                    de Bruxelles-Capitale du 29/03/2018 relatif aux
                    renseignements urbanistiques</i
                >
                <h3>
                    DEMANDE DE RENSEIGNEMENTS URBANISTIQUES ADMINISTRATION
                    COMMUNALE D'ANDERLECHT
                </h3>
            </div>

            <div class="content">
                <div class="objet">
                    <p>Nos références :</p>
                    <p>Au collège des bourgmestre et échevins de</p>
                </div>
                <div class="text">
                    <p>
                        Madame, Monsieur, <br />
                        <br />
                        Conformément à l’arrêté du Gouvernement de la Région de
                        Bruxelles-Capitale du 29/03/2018 relatif aux
                        renseignements urbanistiques, je vous prie de bien
                        vouloir me délivrer les renseignements urbanistiques
                        pour le bien sis (rue + numéro + boite + étage; un bien
                        par demande):
                    </p>
                </div>
                <div class="champ-to-complate">
                    cadastré Division – Section .. – Numéro . et appartenant à
                    (NOM, prénom ou dénomination et n° d’entreprise et adresse)
                    :
                </div>
                <p>Demande urgente : oui – non</p>
                <p><b>Je joins à la présente :</b></p>
                <div class="list">
                    <ol type="A">
                        <li>
                            La preuve du paiement de la redevance de 80€, à
                            verser sur le compte bancaire suivant : BE78 0910
                            1122 8686 avec l'adresse du bien comme mention :
                        </li>
                        <li>
                            Le cas échéant, le document attestant de l’urgence
                            de la demande (vente judiciaire) ;
                        </li>
                        <li>Un extrait du plan de la matrice cadastrale</li>
                        <li>
                            Si je suis titulaire d’un droit réel qui a
                            l'intention de mettre en vente ou en location pour
                            plus de neuf ans le bien immobilier sur lequel porte
                            ce droit ou de constituer sur celui-ci un droit
                            d’emphytéose ou de superficie sur le bien ou une
                            personne que ce titulaire mandate pour ce
                            faire,<span class="underline"
                                >le descriptif sommaire du bien .</span
                            >
                        </li>
                    </ol>
                </div>
                <div class="notes">
                    <sup>1</sup>Les renseignements urbanistiques sont délivrés
                    dans les trente jours ou, lorsqu’il y a urgence, dans les
                    cinq jours ouvrables de la réception de la demande
                    <span class="underline">complète.</span>
                    <br />
                    <sup>2</sup> En cas d’urgence, le montant de la redevance
                    pour la délivrance des renseignements peut être doublé.
                    L’urgence est présumée en cas de
                    <span class="underline">vente judiciaire .</span>
                    <br />
                    <sup>3</sup> Le descriptif sommaire est constitué d’une
                    description littérale et d’un ou de plusieurs croquis ou
                    plans, l’ensemble de ces documents devant refléter
                    parfaitement la situation de fait du bien. Il peut se
                    limiter à une description littérale dans le seul cas où
                    celle-ci suffit à comprendre parfaitement la situation de
                    fait du bien. Il peut être accompagné d’un reportage
                    photographique légendé et indiquant les différents endroits
                    de prise de vue (suite : page suivante)
                </div>

                <div class="localisation">
                    <p>Coordonnées du demandeur :</p>
                    <p>*Nom : ….</p>
                    <p>*Adresse : ….</p>
                    <p>*Adresse électronique : ….</p>
                    <div class="phone-number">
                        <p>Téléphone :</p>
                        <p>
                            GSM : <br />
                            FAX : .
                        </p>
                        <p class="text-remarque">
                            *Informations obligatoires pour que la demande soit
                            considérée comme complète.
                        </p>
                    </div>
                </div>

                <div class="sinature">
                    <p>
                        J’accepte que les renseignements urbanistiques me soient
                        également adressés par courrier électronique à l’adresse
                        mentionnée ci-dessus : oui – non
                    </p>
                    <p>
                        Date : … <br />
                        Signature du demandeur
                    </p>
                </div>

                <div class="notes">
                    <p>
                        Le descriptif sommaire est daté et signé par son auteur
                        et comprend au moins les éléments suivants :
                    </p>
                    <ul>
                        <li>
                            l’adresse exacte du bien décrit ainsi que le numéro
                            de la ou des parcelles cadastrales + dénomination du
                            bien (par exemple : le bien mis en vente est
                            l'appartement n°6 au deuxième étage et la cave n°6
                            au rez-de-chaussée)
                        </li>
                        <li>
                            la destination ou l’utilisation de chaque
                            construction ou partie de construction lorsque leur
                            destination ou utilisation différent ;
                        </li>
                        <li>
                            le nombre d’unités de logement incluses dans le bien
                            et leur répartition ;
                        </li>
                        <li>le nombre d’emplacement de stationnement.</li>
                    </ul>
                    <p>
                        Lorsque le bien visé par le demande est constitué de
                        plusieurs constructions, chaque construction est décrite
                        distinctement.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
