.sale {
    .fade-slider-leave-active,
    .fade-slider-enter-active {
        transition: all 0.3s ease;
    }
    .fade-slider-enter-from,
    .fade-slider-leave-to {
        transform: translateX(200px);
        opacity: 0;
    }
    @apply overflow-hidden;
    &-content {
        @apply pt-[10px] flex flex-col gap-[18px];
        &__choice {
            @apply flex flex-col gap-[18px] p-[20px] rounded-[8px] bg-gray;
            // border: 0.5px solid var(--color-primary);
            &__name {
                @apply text-[var(--color-gray-icon)] font-semibold;
            }
            &__label {
                @apply text-primary font-medium;
            }
        }
        &__btn {
            @apply flex justify-end;
            &:deep() {
                div,
                button {
                    @apply w-full md:w-auto;
                }
            }
        }
        .__hr {
            @apply mb-[10px] text-[var(--color-gray)];
            font-size: 14px;
        }
    }
}
.title{
    @apply text-[var(--color-gray-icon)] font-semibold;
}
.preview {
    &__chart-graph{
        max-height: 350px;
    }
    @apply mt-[20px];
    .chart-actions {
        @apply my-[20px] flex flex-col sm:flex-row gap-[10px] justify-center;
        &:deep() {
            button {
                @apply w-full;
            }
        }
        .light {
            &:deep() {
                button {
                    @apply bg-[var(--color-secondary)];
                }
            }
        }
    }
    &__simple {
        &__body {
            @apply flex flex-col gap-[20px];
            &__section {
                @apply flex flex-col gap-[18px] border-b border-b-[var(--color-gray)] pb-[10px];
                &--multiple {
                    // @apply md:grid flex flex-col gap-[10px] grid-cols-2;
                    @apply flex flex-col gap-[10px];
                }
                &:deep() {
                    .ant-checkbox {
                        &-wrapper {
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 15px;
                            @apply flex text-black;
                            & > span {
                                @apply block mt-0 pb-[1.5px];
                            }
                        }
                    }
                }
            }
            &__elt {
                @apply bg-gray p-[10px] rounded-[4px] flex justify-between items-center gap-[100px];
                &__amount {
                    @apply flex items-center font-semibold gap-2;
                    span:last-child {
                        @apply text-[18px];
                    }
                }
            }
        }
    }
    .total {
        @apply text-[18px] font-semibold uppercase bg-[var(--color-primary)] text-[#FFF];
    }
    &__chart-view {
        @apply mt-[20px];
    }
}