.no-pad {
    padding: 0px !important;
}
.operation {
    @apply mt-[20px] flex justify-end w-full gap-[10px];
    &__btn {
        @apply md:w-auto w-full;
        &:deep() {
            button {
                @apply w-full md:w-auto;
            }
        }
    }
}
table {
    width: 100%;
    background-color: #fff;
    border: 0.5px solid var(--color-gray);
    th {
        width: 100%;
    }
    td {
        border: 0.5px solid var(--color-gray);
        padding: 18px;
        text-align: center;
        font-weight: 600;
        text-transform: capitalize;
        height: 0;
    }
}
.tabs {
    &__title {
        border: 0.5px solid var(--color-gray);
        padding: 18px;
        text-align: center;
        background-color: var(--color-gray);
    }
    &__desktop {
        @apply max-[767px]:hidden;
    }
    &__mobile {
        td {
            border-bottom: 0.5px solid var(--color-gray);
            padding: 18px;
            text-align: center;
            font-weight: 600;
            text-transform: capitalize;
        }
        @apply md:hidden;
    }
    &__value {
        font-weight: 600;
        &:deep() {
            p {
                @apply flex justify-center items-center flex-col;
            }
        }
    }
    &__value-key {
        text-align: start;
        color: var(--color-gray-icon);
    }
}
.title-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    &__text {
        text-align: start;
        font-weight: 300;
    }
    @apply gap-[10px];
}
.title-btn-mobile {
    display: flex;
    gap: 25px;
    justify-content: space-between;
}
.title {
    color: var(--color-primary);
    text-align: start;
}
.element-title {
    color: var(--color-gray-icon);
}